<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GPS_Sim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirOfGeneratedFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\mila\Documents</Value>
    </Setting>
    <Setting Name="RecentlyReplayedFile0" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\path</Value>
    </Setting>
    <Setting Name="RecentlyReplayedFile1" Type="System.String" Scope="User">
      <Value Profile="(Default)">sedfr</Value>
    </Setting>
    <Setting Name="RecentlyReplayedFile2" Type="System.String" Scope="User">
      <Value Profile="(Default)">sdf</Value>
    </Setting>
    <Setting Name="RecentlyReplayedFile3" Type="System.String" Scope="User">
      <Value Profile="(Default)">sdf</Value>
    </Setting>
    <Setting Name="RecentlyReplayedFile4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentlyReplayedFile5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentlyReplayedFile6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentlyReplayedFile7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentlyReplayedFile8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentlyReplayedFile9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathOfFileToGenerate" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\mila\Desktop\Baskerville_lap.csv</Value>
    </Setting>
    <Setting Name="Test" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>